#demo-name-1 {
  float: left;
}

#welcome a {
  width: 40%;
}

#challenges {
  padding-left: 80px;
}

#about-game {
  width: 70rem;
  h1, p {
    padding-left: 50%;
  }
}

#instructions-and-setup {
  width: 60rem;
  > div {
    width:20rem;
  }
  .inner {
    width:15rem;
    // padding-left: 20px;
  }
  #game-setup {
    width: 25rem;
    padding: 0 45px 0 0;
  }
  .grid-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

#game-panel {
  width: 50rem;
  #score-board {
    text-align: center;
    h2{
      margin-top: 20%;
      font-size: 2em;
    }
  }
}

#the-grid {
  width: 90%;
  margin: 0;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .card {
    height: 100px;
    width: 100px;
    border: 2px solid white;
    border-radius: 5%;
    margin: 5px;
    box-shadow: 2px 10px 39px 0px rgba(0,0,0,0.75);
    background-image: url("../photos/card-back.png");
    background-size: cover;

    img {
      width: 100%;
    }
  }
}

// #trivia-popup {
//   button {
//     width: 200px;
//     height: 100px !important;
//     padding: 5px;
//   }
// }
